MONGODB_URI =mongodb+srv://nethum2001manditha:rfitness123@cluster0.8jgdp.mongodb.net/MERN-RFITNESS?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "ecbueyfbuwifbeufBCFUbcufc"
FRONTEND_URL = http://localhost:3000